{
  "name": "Deplex",
  "short_name": "Deplex",
  "description": "Deplex trading cycles",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020c11",
  "theme_color": "#020c11",
  "icons": [
    {
      "src": "./Icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
